# CloudTaskManager

./: CloudTaskManager.slnx  README.md  docker-compose.yml
CloudTaskManager.AppHost/: AppHost.cs  CloudTaskManager.AppHost.csproj
CloudTaskManager.AppHost/Properties/: launchSettings.json
CloudTaskManager.Server/: CloudTaskManager.Server.csproj  CloudTaskManager.Server.http  DockerFile  Program.cs
CloudTaskManager.Server/Controllers/: TasksController.cs
CloudTaskManager.Server/Properties/: launchSettings.json
CloudTaskManager.Server/Services/: LocalStackInitializer.cs
frontend/: frontend.esproj  index.html  vite.config.ts
frontend/src/: App.jsx  index.css  main.jsx
